{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LeaveManagementSystem.Web-73380c43-f6a5-4114-97cc-86e2d8d6aae3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server:LAPTOP-V1J6EQLK;Database:LeaveManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
